# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml

# Full project: https://gitlab.com/pages/plain-html
pages:
  script:
    - mkdir .public
    - cp -r audio .public
    - cp -r css .public
    - cp -r dist .public
    - cp -r Images .public
    - cp -r js .public
    - cp -r plugin .public
    - cp  background.jgp .public
    - cp  EO-lab_Pytorch_script_example.ipynb .public
     - cp  EO-lab_Tensorflow_script_example.ipynb .public
    - cp  index.html .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
